{
  "version": 4,
  "terraform_version": "1.14.3",
  "serial": 91,
  "lineage": "6723f133-28f7-03a0-8135-8d3f2fe034c9",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.agent_mode",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.server_service_type",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.controller_replicas",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "var.repo_server_replicas",
      "status": "unknown",
      "objects": null
    }
  ]
}
