# ==============================================================================
# ArgoCD Configuration
# ==============================================================================
# See: docs/adopting-argocd.md | docs/troubleshooting-argocd.md

# Keycloak OIDC
keycloak_url      = "https://keycloak.example.com"
keycloak_user     = "admin"
keycloak_password = "your-secure-password"
target_realm      = "argocd"

# ArgoCD Settings
argocd_url   = "https://argocd.example.com"
kube_context = "gke_your-project_us-central1_your-cluster"
namespace    = "argocd-test"

# Shared Infrastructure (set to false if managed elsewhere)
install_cert_manager  = false
install_nginx_ingress = false

# Cert-Manager (only used if install_cert_manager = true)
cert_manager_version      = "v1.16.2"
cert_manager_namespace    = "cert-manager"
cert_manager_release_name = "cert-manager"
letsencrypt_email         = "admin@example.com"
cert_issuer_name          = "letsencrypt-prod"
cert_issuer_kind          = "ClusterIssuer"

# Ingress Controller (only used if install_nginx_ingress = true)
nginx_ingress_version      = "4.14.1"
nginx_ingress_release_name = "ingress-nginx"
nginx_ingress_namespace    = "ingress-nginx"
ingress_class_name         = "nginx"