# ==============================================================================
# NGINX Ingress Controller Configuration
# ==============================================================================
# See: docs/adopting-ingress-controller.md | docs/troubleshooting-ingress-controller.md

# Installation Control
install_nginx_ingress = false  # Set to true to install or adopt

# Helm Release (must match existing if adopting)
release_name          = "ingress-nginx"
namespace             = "ingress-nginx"
nginx_ingress_version = "4.14.1"

# Controller Configuration
replica_count      = 1
ingress_class_name = "nginx"  # WARNING: Immutable after creation
