# ------------------------------------------------------------------------------
# NGINX Ingress Controller Configuration
# ------------------------------------------------------------------------------

# Enable installation (Set to true to install or adopt)
install_nginx_ingress = false

# Release Name
# - If installing new: Leave as default or customize.
# - If adopting existing: Must match your existing Helm release name (e.g., "nginx-monitoring").
release_name = "nginx-monitoring"

# Namespace
namespace = "ingress-nginx"

# Chart Version
# Note: This is the HELM CHART version, not the App version.
# Example: Chart 4.10.1 installs Controller v1.10.1
nginx_ingress_version = "4.10.1"

# Controller Configuration
replica_count      = 1
ingress_class_name = "nginx"
