# ==============================================================================
# Cert-Manager Terraform Configuration
# ==============================================================================
# See: docs/adopting-cert-manager.md | docs/troubleshooting-cert-manager.md

# Installation Control
install_cert_manager = false

# Helm Release
release_name         = "cert-manager"
namespace            = "cert-manager"
cert_manager_version = "v1.16.2"

# Certificate Issuer
letsencrypt_email = "admin@example.com"
cert_issuer_kind  = "ClusterIssuer"
cert_issuer_name  = "letsencrypt-prod"
issuer_namespace  = "cert-manager"

# ACME Configuration
ingress_class_name = "nginx"
issuer_server      = "https://acme-v02.api.letsencrypt.org/directory"
