# ==============================================================================
# Cert-Manager Configuration
# ==============================================================================
# See: docs/adopting-cert-manager.md | docs/troubleshooting-cert-manager.md

# Installation Control
install_cert_manager = false  # Set to true to install or adopt

# Helm Release (must match existing if adopting)
release_name             = "cert-manager"
namespace                = "cert-manager"
cert_manager_version     = "v1.16.2"

# Certificate Issuer
letsencrypt_email = "admin@example.com"
cert_issuer_kind  = "ClusterIssuer"  # or "Issuer"
cert_issuer_name  = "letsencrypt-prod"
issuer_namespace  = "cert-manager"   # Only used if cert_issuer_kind = "Issuer"
