# ==============================================================================
# Cert-Manager Terraform Configuration
# ==============================================================================
# See: docs/adopting-cert-manager.md | docs/troubleshooting-cert-manager.md

# Cloud Provider Configuration
cloud_provider = "gke"  # Options: gke, eks, aks, generic
project_id     = ""     # GCP Project ID (required for GKE)
region         = "us-central1"  # GCP Region
aws_region     = "us-east-1"    # AWS Region (for EKS)

# GKE-specific (populated by GitHub Actions, leave empty for local deployments)
gke_endpoint       = ""
gke_ca_certificate = ""

# Installation Control
install_cert_manager = false
create_issuer        = true

# Helm Release
release_name         = "cert-manager"
namespace            = "cert-manager"
cert_manager_version = "v1.19.2"

# Certificate Issuer
letsencrypt_email = "admin@example.com"
cert_issuer_kind  = "ClusterIssuer"
cert_issuer_name  = "letsencrypt-prod"
issuer_namespace  = ""  # Only required if cert_issuer_kind is "Issuer"

# ACME Configuration
ingress_class_name = "nginx"
issuer_server      = "https://acme-v02.api.letsencrypt.org/directory"
