// ==============================================================================
// Grafana Alloy Configuration for NetBird Monitoring
// ==============================================================================

logging {
  level  = "info"
  format = "logfmt"
}

// ==============================================================================
// DOCKER CONTAINER LOGS
// ==============================================================================

discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

discovery.relabel "containers" {
  targets = discovery.docker.containers.targets
  
  // Essential labels only: container name, compose project, service name, host
  rule {
    source_labels = ["__meta_docker_container_name"]
    regex         = "/(.*)"
    target_label  = "container"
  }
  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_project"]
    target_label  = "compose_project"
  }
  
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }
  
  rule {
    target_label = "host"
    replacement  = constants.hostname
  }
}

loki.source.docker "docker_logs" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.docker_logs.receiver]
}

loki.process "docker_logs" {
  forward_to = [loki.write.loki.receiver]
  stage.docker {}
}

// ==============================================================================
// SYSTEM LOGS (journald)
// ==============================================================================

loki.source.journal "system_logs" {
  forward_to = [loki.write.loki.receiver]
  labels = {
    job = "systemd-journal",
  }
}

// ==============================================================================
// LOKI WRITE ENDPOINT
// (metrics are scraped directly by Prometheus; Alloy only handles logs here)
// ==============================================================================

loki.write "loki" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
  
  external_labels = {
    cluster = "netbird-selfhosted",
    env     = "production",
  }
}
