# ==============================================================================
# LGTM Stack Configuration
# ==============================================================================
# See: docs/adopting-lgtm-stack.md | docs/troubleshooting-lgtm-stack.md

# GCP & Cluster
project_id       = "your-gcp-project-id"
region           = "us-central1"
cluster_name     = "your-cluster-name"
cluster_location = "us-central1"

# Environment & Domain
environment       = "production"
monitoring_domain = "monitoring.example.com"
letsencrypt_email = "admin@example.com"

# Kubernetes
namespace                = "lgtm"
k8s_service_account_name = "observability-sa"
gcp_service_account_name = "gke-observability-sa"

# Shared Infrastructure (set to false if managed elsewhere)
install_cert_manager  = false
install_nginx_ingress = false

# Cert-Manager (only used if install_cert_manager = true)
cert_manager_version      = "v1.16.2"
cert_manager_release_name = "cert-manager"
cert_manager_namespace    = "cert-manager"
cert_issuer_name          = "letsencrypt-prod"
cert_issuer_kind          = "ClusterIssuer"

# Ingress Controller (only used if install_nginx_ingress = true)
nginx_ingress_version      = "4.14.1"
nginx_ingress_release_name = "ingress-nginx"
nginx_ingress_namespace    = "ingress-nginx"
ingress_class_name         = "nginx"

# Application Configuration
grafana_admin_password = "change-this-secure-password"
loki_schema_from_date  = "2024-01-01"  # Must be in the past

# Component Versions (Helm chart versions)
loki_version       = "6.20.0"
mimir_version      = "5.5.0"
tempo_version      = "1.57.0"
prometheus_version = "25.27.0"
grafana_version    = "10.3.0"
